„CAPUT PRIMUM.

ffl—

Si. quaerimus , quae causa effecerit, -ut Tiberii ,historia

depravata et corrupta ιι), ριὶιιιιιιιι4 mores Tiberii respiciendi
sunt. J am prjma juventute senex appellatus e'stfl), Plinius eum
⁴ tristissimum homiuum 4) et minime comem 3) appellat, Tanitus
eundem horridum'vocafflkt Suetonius de eius diritate loquitur 5).
Severus' estss), spernit honores ει adulationes ⁷), contemniI
splendorem, ludos non editss), aedificia non exstruit9), bella
non necessaria improbaI 1⁰), in omuibus rebus parcus est 11),

in vita admodum simplex ¹²), nullis voluptatibus avocatur 18),

1) Phil. Iud. pag. 551 ed. Mangey,1742. ·

²) Plin. Nat. Hist. XXVIII 2, (5)

3) ι) ιι ι) XXXV 4, (70).

Ι) Tac. Ann. IV 7.

5) Suet. Tib. 21.

6) ΡΙῐιι. Nat. flist. XIV, 22 (38).

7) Tac. Ann. I 70, ΙΙ 87, ΙΙΙ 47, lV 6, 37, 38, 70, 64, ΙΙΙ, 52, Suet. Tib. 27.
Ι) Sen. de prov. IV 4, Tac. Ann: Ι 54, ΙΙΙ 67, Suet. Tib. 47.
⁹) Suet. Tib. 47. ’

¹⁰) Tac. Αῐιιι. ΙΙ. ⁶26.

¹¹) Suet. Tib. 46, Cal. 37. ,

14)ΡΙίιι. Nat. flist. XIX 8, (41).

¹³) Tac. Ann. ΙΙΙ, 37.

 

